<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="一、下载 nodejs 的安装文件1.1 下载 nodejs 安装文件一直下一步即可完成安装
1.2 检测是否安装成功1234567C:\Users\Dream_RM&amp;gt;node -vv10.16.3C:\Users\Dream_RM&amp;gt;node&amp;gt; console.log(&#39;hello">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"></h1>
  

      
        <time datetime="2019-10-12T18:27:01.760Z">2019-10-13</time>
      
    </header>
    <div class="entry">
      
        <h1 id="一、下载-nodejs-的安装文件"><a href="#一、下载-nodejs-的安装文件" class="headerlink" title="一、下载 nodejs 的安装文件"></a>一、下载 nodejs 的安装文件</h1><h2 id="1-1-下载-nodejs-安装文件"><a href="#1-1-下载-nodejs-安装文件" class="headerlink" title="1.1 下载 nodejs 安装文件"></a>1.1 下载 nodejs 安装文件</h2><p>一直下一步即可完成安装</p>
<h2 id="1-2-检测是否安装成功"><a href="#1-2-检测是否安装成功" class="headerlink" title="1.2 检测是否安装成功"></a>1.2 检测是否安装成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Dream_RM&gt;node -v</span><br><span class="line">v10.16.3</span><br><span class="line"></span><br><span class="line">C:\Users\Dream_RM&gt;node</span><br><span class="line">&gt; console.log(<span class="string">'hello world'</span>)</span><br><span class="line">hello world</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>

<h2 id="1-3-创建-test-js，-代码如下"><a href="#1-3-创建-test-js，-代码如下" class="headerlink" title="1.3 创建 test.js， 代码如下"></a>1.3 创建 <code>test.js</code>， 代码如下</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">  res.writeHead( <span class="number">200</span> , &#123;<span class="string">"Content-Type"</span>:<span class="string">"text/html"</span>&#125;);</span><br><span class="line"> </span><br><span class="line">  res.write(<span class="string">"&lt;h1&gt;Node.js&lt;/h1&gt;"</span>);</span><br><span class="line"> </span><br><span class="line">  res.write(<span class="string">"&lt;p&gt;Hello World&lt;/p&gt;"</span>);</span><br><span class="line"> </span><br><span class="line">  res.end(<span class="string">"&lt;p&gt;http://blog.csdn.net/&lt;/p&gt;"</span>);</span><br><span class="line"> </span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"HTTP server is listening at port 3000."</span>);</span><br></pre></td></tr></table></figure>

<p>再次进入 DOC ，进入 <code>test.js</code> 所在的目录，执行下面代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\SoftWare\nodejs\path\nodejs&gt;node test.js</span><br><span class="line">HTTP server is listening at port 3000.</span><br></pre></td></tr></table></figure>

<p>在浏览器中输入: <code>localhost:3000</code></p>
<p>如果出现以下画面，则表示安装成功</p>
<p><img src="D:%5Ctypora_img%5C1570901923268.png" alt="1570901923268"></p>
<h1 id="二、windows下安装-nodejs"><a href="#二、windows下安装-nodejs" class="headerlink" title="二、windows下安装 nodejs"></a>二、windows下安装 nodejs</h1><h2 id="2-1-下载安装包"><a href="#2-1-下载安装包" class="headerlink" title="2.1 下载安装包"></a>2.1 下载安装包</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs 的安装包下载地址</a></p>
<p>选择对应版本下载 zip</p>
<p><img src="D:%5Ctypora_img%5C1570901998149.png" alt="1570901998149"></p>
<h2 id="2-2-解压"><a href="#2-2-解压" class="headerlink" title="2.2 解压"></a>2.2 解压</h2><p>我解压在了压缩包的同级目录下：<code>D:\SoftWare\nodejs\package\node-v10.16.3-win-x64</code></p>
<h2 id="2-3-新建文件"><a href="#2-3-新建文件" class="headerlink" title="2.3 新建文件"></a>2.3 新建文件</h2><p>在根目录的下一级新建两个文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node-cache</span><br><span class="line">node-global</span><br></pre></td></tr></table></figure>

<p>这是用来放npm全局模块的安装目录，也可以放到其他地方。</p>
<h2 id="2-4-配置环境变量"><a href="#2-4-配置环境变量" class="headerlink" title="2.4 配置环境变量"></a>2.4 配置环境变量</h2><ol>
<li>新建环境变量</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量名: NODE_HOME</span><br><span class="line">变量值: $&#123;安装目录&#125;   例如我的: D:\SoftWare\nodejs\package\node-v10.16.3-win-x64</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>编辑 PATH 变量</p>
<p>新增 两条</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%NODE_HOME%</span><br><span class="line">%NODE_HOME%\node-global</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-5-安装"><a href="#2-5-安装" class="headerlink" title="2.5 安装"></a>2.5 安装</h2><p>一定要是用管理员权限打开 CMD，否则可能会报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">"C:\Program Files\nodejs\node-global"</span></span><br><span class="line">npm config <span class="built_in">set</span> cache <span class="string">"C:\Program Files\nodejs\node-cache"</span></span><br></pre></td></tr></table></figure>

<h2 id="2-6-测试"><a href="#2-6-测试" class="headerlink" title="2.6 测试"></a>2.6 测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\SoftWare\nodejs\path\nodejs&gt;node -v</span><br><span class="line">v10.16.3</span><br><span class="line"></span><br><span class="line">D:\SoftWare\nodejs\path\nodejs&gt;npm -v</span><br><span class="line">6.9.0</span><br></pre></td></tr></table></figure>

<p>如果出现了版本号，则表示安装成功</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/10/13/在window下使用 Hexo 搭建个人博客/"></a>
      </li>
    
      <li>
        <a href="/2019/10/13/my-first-blog/">my first blog</a>
      </li>
    
      <li>
        <a href="/2019/10/13/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

